{
    "name": "museum-digital:handbuch",
    "short_name": "md:handbuch",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#000",
    "theme_color": "#000",
    "description": "Deutschsprachiges Handbuch für museum-digital",
    "icons": [
        {
            "src": "https://en.about.museum-digital.org/data/img/logo/mdlogo-code-128px.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "https://en.about.museum-digital.org/data/img/logo/mdlogo-code-256px.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "https://en.about.museum-digital.org/data/img/logo/mdlogo-code-512px.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "https://en.about.museum-digital.org/data/img/logo/mdlogo-code-1024px.png",
            "sizes": "1024x1024",
            "type": "image/png"
        }
    ]
}

